
spring.datasource.url=jdbc:mysql://localhost:3306/db_restapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# melakukan proses ke table (production = none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true